PROJECT_ID=kaggle-agent-479708
GOOGLE_APPLICATION_CREDENTIALS=/path/to/sa-key.json
DOCAI_LOCATION=us
DOCAI_PROCESSOR_ID=6b68323ce104f81e
PARSER_BUCKET=kaggle-agent-479708-capstone-parser
REGION=us-central1
